# covid19_tracking-mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/covid19tracking/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19tracking/activities/: ContinentDetailActivity.java  CountryDetailActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java  SortActivity.java  SplashActivity.java
app/src/main/java/com/example/covid19tracking/adapter/: ContinentDataAdapter.java  ContinentSearchAdapter.java  CountryDataAdapter.java  CountryFlagAdapter.java  CountrySearchAdapter.java
app/src/main/java/com/example/covid19tracking/api/: ApiClient.java  ApiService.java  ContinentDetail.java  ContinentResponse.java  ContinentResult.java  CountryDetail.java  CountryResult.java  GeneralResult.java  GlobalDetail.java  GlobalResponse.java  GlobalResult.java
app/src/main/java/com/example/covid19tracking/ui/: GlobalFragment.java  HomeFragment.java
app/src/main/res/drawable/: background_button.xml  background_cardview.xml  background_dialog.xml  background_dropdown.xml  background_gradient.xml  ic_globe.xml  ic_kit.xml  ic_skull.xml  ic_virus.xml
app/src/main/res/layout/: activity_continent_detail.xml  activity_country_detail.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_sort.xml  activity_splash.xml  continent_item_container.xml  continent_layout.xml  country_item_container.xml  countryflag_layout.xml  countryflags_item_container.xml  dialog_search.xml  dialog_sort.xml  flag_container.xml  fragment_global.xml  fragment_home.xml  global_layout.xml  item_container.xml  nav_header.xml  toolbar_layout.xml
app/src/main/res/menu/: navigation_drawer_menu.xml  search_menu.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/covid19tracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
