<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"
    android:alpha="0.80"
    tools:context=".activities.ForgetPasswordActivity">

    <!-- RelativeLayout : Toolbar / Header -->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@android:color/background_dark">

        <!-- ImageButton : Back Button -->
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back"
            android:background="@android:color/transparent"
            android:layout_marginHorizontal="10dp"
            android:contentDescription="@string/back_button" />

        <!-- TextView : Title -->
        <TextView
            android:id="@+id/label1Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif"
            android:text="@string/forget_password_title"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent">

        <!-- TextView : Instruction 1 -->
        <TextView
            android:id="@+id/label2Tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="15dp"
            android:fontFamily="sans-serif"
            android:text="@string/forget_password_instruction1"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <!-- TextView : Instruction 2 -->
        <TextView
            android:id="@+id/label3Tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label2Tv"
            android:textAlignment="center"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="15dp"
            android:fontFamily="sans-serif"
            android:text="@string/forget_password_instruction2"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <!-- TextView : Instruction to Input Email -->
        <TextView
            android:id="@+id/label4Tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label3Tv"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="15dp"
            android:fontFamily="sans-serif"
            android:text="@string/input_email"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- TextInputLayout : Input Email Address -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTil"
            app:startIconDrawable="@drawable/ic_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="15dp"
            android:layout_below="@+id/label4Tv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:inputType="textEmailAddress"
                android:hint="@string/email_instruction"
                android:textColorHint="@android:color/background_dark"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Button : Submit Button -->
        <Button
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailTil"
            android:backgroundTint="@android:color/background_dark"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="15dp"
            android:text="@string/submit_button"
            tools:ignore="TextContrastCheck" />

    </RelativeLayout>

</RelativeLayout>