<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.SearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/sortToolbar"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        app:logo="@drawable/ic_back"
        app:titleMarginStart="32dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/app_name">
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sortToolbar"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textContinentData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/textSort"
        android:text="@string/covid_19_continent_data"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textCountryData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/textSort"
        android:text="@string/covid_19_global_data"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvContinentSort"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textContinentData"
        android:padding="10dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/continent_item_container"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCountrySort"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textCountryData"
        android:padding="10dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/country_item_container"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/loadingSort"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textNoResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:text="@string/no_results"
        android:textSize="36sp"
        android:textColor="@color/black"
        android:visibility="gone"/>

</RelativeLayout>