<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/background_light">

    <LinearLayout
        android:id="@+id/containerContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:background="@drawable/background_cardview">

        <TextView
            android:id="@+id/tvCountryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/tv_country_name"
            android:maxLines="2"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/imgCountriesFlag"
            android:layout_width="240dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:contentDescription="@string/country_flag_images" />

        <LinearLayout
            android:id="@+id/horizontalLayout1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="5dp"
            android:weightSum="2"
            android:background="@drawable/background_button"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                android:background="@drawable/background_dropdown"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleCountryCases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/case_total"
                    android:maxLines="1"
                    android:fontFamily="sans-serif"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <View
                    android:id="@+id/horizontalDivider1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/background_dark" />

                <TextView android:id="@+id/tvCountryCases"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="@string/cases"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                android:background="@drawable/background_dropdown"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleCountryActiveCases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/case_active"
                    android:maxLines="1"
                    android:fontFamily="sans-serif"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <View
                    android:id="@+id/horizontalDivider2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/background_dark" />

                <TextView android:id="@+id/tvCountryActiveCases"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="@string/cases"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/horizontalLayout2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingHorizontal="5dp"
            android:paddingBottom="5dp"
            android:weightSum="2"
            android:background="@drawable/background_button"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                android:background="@drawable/background_dropdown"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleCountryRecovered"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/recover"
                    android:maxLines="1"
                    android:fontFamily="sans-serif"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <View
                    android:id="@+id/horizontalDivider3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/background_dark" />

                <TextView android:id="@+id/tvCountryRecovered"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="@string/recover"
                    android:textColor="#0A910F"
                    android:textSize="18sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                android:background="@drawable/background_dropdown"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleCountryDeath"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/death"
                    android:maxLines="1"
                    android:fontFamily="sans-serif"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <View
                    android:id="@+id/horizontalDivider4"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/background_dark" />

                <TextView android:id="@+id/tvCountryDeath"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="@string/death"
                    android:textColor="#FF0000"
                    android:textSize="18sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>