<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="15dp">

    <TableRow
        android:id="@+id/tableData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvCountryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/country"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvCountryCases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:fontFamily="sans-serif"
            android:text="@string/cases"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvCountryDeath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:fontFamily="sans-serif"
            android:text="@string/death"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvCountryRecovered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:fontFamily="sans-serif"
            android:text="@string/recover"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvCountryDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/detail"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </TableRow>

</TableLayout>